{
  "LuisAPIHostName": "westeurope.api.cognitive.microsoft.com",
  "LuisAPIKey": "your-luis-api-key",
  "LuisAppId": "your-luis-app-id",
  "MicrosoftAppId": "your-azure-bot-service-microsoft-appid",
  "MicrosoftAppPassword": "your-azure-bot-service-microsoft-password",
  "ScmType": "None",
  "botFilePath": "AdventureWorks_Bot.bot",
  "botFileSecret": ""
}